{
    "Databases": {
        "DB": {
            "id": "DB",
            "type": "MSSQL",
            "qs": "[",
            "qe": "]",
            "schema": "dbo",
            "dbname": "PertaminaLogging",
            "username": "mitral.pis",
            "password": "m1tR4L.06@2024#",
            "connectionstring": "Data Source=103.190.29.70;Initial Catalog={dbname};User Id={uid};Password={pwd};Persist Security Info=false;MultipleActiveResultSets=true;Pooling=false;TrustServerCertificate=True;"
        }
    },
    "Jwt": {
        "SecretKey": "tFIXx4Pjb4iN3JOopARuGdmm39nQ2mo0",
        "Issuer": "http://localhost",
        "Audience": "*",
        "Algorithm": "HmacSha256",
        "ExpireTimeAfterLogin": 600,
        "AccessTimeAfterLogin": 0,
        "AuthHeader": "X-Authorization"
    },
    "Cors": {
        "AccessControlAllowOrigin": "*",
        "AccessControlAllowHeaders": "*",
        "ApiAccessControlAllowOrigin": "*",
        "ApiAccessControlAllowHeaders": "*"
    },
    "Smtp": {
        "Server": "localhost",
        "Port": 25,
        "SecureOption": "",
        "Username": "",
        "Password": ""
    },
    "Google": {
        "Id": "",
        "Secret": "",
        "Color": "danger"
    },
    "Facebook": {
        "Id": "",
        "Secret": "",
        "Color": "primary"
    },
    "Azure": {
        "Id": "",
        "Secret": "",
        "Color": "info"
    },
    "Saml": {
        "EntityId": "",
        "MinIncomingSigningAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
        "IdpEntityId": "",
        "IdpMetadata": "",
        "Certificate": "",
        "PrivateKey": "",
        "Color": "success"
    },
    "Culture": "en-US",
    "Logging": {
        "PathFormat": "logs/log-{Date}.log",
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MaintenanceMode": {
        "Enabled": false,
        "RetryAfter": "300",
        "Template": ""
    },
    "AllowedHosts": "*",
    "AzureBlob": {
        "ConnectionString": "${AZURE_STORAGE_ACCOUNT_ACCESS_KEY}",
        "ContainerName": "sndone-docs"
    },
    "Face": {
        "Endpoint": "https://fc-snd-dev.cognitiveservices.azure.com/",
        "Key": "${AZURE_FACE_KEY}",
        "LargePersonGroupId": "karyawan-large-group"
    },
    "Mblast": {
        "TokenUrl": "https://login.idaman.pertamina.com/connect/token",
        "MailUrl": "https://apps.pertamina.com/mblast20-api/api/mails/send/noTemplate",
        "ClientId": "fa36101c-b493-40fa-9de5-72174ec8c767",
        "ClientSecret": "55c26901-d830-4b84-8fc2-726f85e5ad2c",
        "GrantType": "client_credentials",
        "Scope": "api.auth mb.client.send",
        "AppId": "c8b58773-65e9-44a3-b188-d1da0b20264c",
        "AppSecret": "804327cb-a371-4d8f-86c5-87ef501556af"
    }
}
